<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 1000;
var h = 800;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
var player, keyboard;


function preload() {


    game.load.image('sky', 'assets/sky.jpeg');
       game.load.image('ground1', 'assets/wood.png');
    game.load.image('ground', 'assets/dead.jpeg');
    game.load.image('cd', 'assets/rock.png');
    game.load.image('shoe', 'assets/shoes.png');
    game.load.image('banana', 'assets/paper.png');
    game.load.image('bread', 'assets/bread.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/natnat1.png', 46, 46);

}
var bread, star, bread, bread, platform, scoreText, gameOverText, bestText, stars, stars, platform, getData, setData;
var player;
var platforms;
var cursors;

/*var stars;
var score = 0;
var scoreText;*/

var platform,bg,crystal,ghost,platforms,scoreText,gameOverText,ghosts,crystals,bestText;
var platform,bg,crystal,ghost,platforms,scoreText,gameOverText,ghosts,crystals;
var player;
var platforms;
var cursors;
var ground;

var stars , star;
var anons;
var score = 0;
var scoreText;
var demonyos;
var bestScoreText;


function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    kamatayan = game.add.group();

    //  We will enable physics for any object that is created in this group
    kamatayan.enableBody = true;

    // Here we create the ground.
    var ground = kamatayan.create(0, game.world.height -10, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(5, 5);

    tapakan = game.add.group();
    tapakan.enableBody = true;


   var ledge = tapakan.create(0, 640, 'ground1');
    ledge.body.immovable = true;

 var ledge = tapakan.create(420, 510, 'ground1');
    ledge.body.immovable = true;


 var ledge = tapakan.create(820, 410, 'ground1');
    ledge.body.immovable = true;

     var ledge = tapakan.create(500, 210, 'ground1');
    ledge.body.immovable = true;
      var ledge = tapakan.create(100, 190, 'ground1');
    ledge.body.immovable = true;
    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges

    // The player and its settings
    player = game.add.sprite(0, game.world.height - 350, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //Our two animations, walking left and right.
        game.world.setBounds(0,0,1200,555);
    player.animations.add('left', [4, 5, 6, 7], 10, true); 
    player.animations.add('right', [8, 9, 10, 11], 10, true);

    //  Finally some stars to collect
     createStars(1000);
        star = game.add.group();
        star.enableBody=true;
    


    createCds(7000);
        cd = game.add.group();
        cd.enableBody=true;


    //  Here we'll create 12 of them evenly spaced apart
    

    //star = game.add.group();
    //star.enableBody = true;

    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 350;


    //  The score
 /*   scoreText = game.add.text(w-200,50,"Score: 0",{fill:"blue"});
    bestText = game.add.text(w-200,100,"Best: 0",{fill:"blue"});
    gameOverText = game.add.text((w/2)-100,300,"",{fill:"red"});
    
*/

    bestScoreText = game.add.text(16,45, 'Best Score:  '+getScore(),{fill:'white'});
    scoreText = game.add.text(16, 16, 'Score: ', { fontSize: '32px', fill: 'white' });
   
    messageText = game.add.text(380, 50, '', { fontSize: '120px', fill: 'red' });

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
         game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);
     bestScoreText.fixedToCamera = true;
     scoreText.fixedToCamera = true;
      messageText.fixedToCamera = true;
        game.camera.follow(player, Phaser.Camera.FOLLOW_LOCKON);

    
}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, tapakan);
    

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStars);

    game.physics.arcade.overlap(player, cd, killCd);
        game.physics.arcade.overlap(player, kamatayan, killPlayer);
  

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 0;
    }
    
    //  Allow the player to jump if they are touching the ground.
   //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -380;
    }
}

function createStars(time) {
    setInterval(function() {
        stars= star.create(Math.random()*w, -100, "banana");
        stars.body.gravity.y = 1000;
 

        stars.body.collideWorldBounds = false;
    },time);
} 



function createCds(time) {
    setInterval(function() {
        cds= cd.create(Math.random()*w, -100, "cd");
        cds.body.gravity.y = 70;
 

        cds.body.collideWorldBounds = false;
    },time);
} 






function collectStars (player, star) {
    score = score + 100;
    // Removes the star from the screen
    star.kill();

    if(getScore()<=score){
        saveScore(score);
        bestScoreText.text= "Best Score:  "+score;
    }
    
    scoreText.text = 'Score: ' + score;
}


function killCd (player, cd) {
    
    player.kill();
    game._paused = true;
    messageText.text = "Game Over!\nBest Score: "+score;
}


function killPlayer (player, kamatayan) {
    
    player.kill();
    game._paused = true;
    messageText.text = "Game Over!\nBest Score: "+score;
}





function saveScore(score){
    localStorage.setItem("gameScore",score);
}

function getScore(){
    return (localStorage.getItem("gameScore") == null || localStorage.getItem("gameScore") == "")?0:localStorage.getItem("gameScore");
   /* var data = localStorage.getItem("gameData");
    if(data == null || data == "") {
        data = 0;
    }*/
}


</script>
</body>
</html>